[buildout]
develop = .
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.cmd [tests]
defaults = ['--auto-color', '--auto-progress']

[versions]
setuptools = 6.0.2
